@@include('header.html')

<main class="sign-in__main">
    <div class="sign-in__container container">
        <form class="form sign-in__form show">
            <p class="form__title">Войти</p>
            <div class="input__wrapper">
                <input type="email" class="sign-in__input input" placeholder="Email">
                <input type="password" class="sign-in__input input" placeholder="Пароль">
            </div>
            <button type="submit" class="form__btn btn--fill btn">
                Войти
                <img src="icons/arrow.svg" alt="" class="arrow__btn">
            </button>
            <div class="flex">
                <p>Нет аккаунта на Toxin?</p>
                <button type="button" class="btn--ghost btn sign__btn">Создать</button>
            </div>
        </form>
        <form class="form registration__form">
            <p class="form__title">Регистрация аккаунта</p>
            <div class="input__wrapper">
                <input type="text" class="sign-in__input input" placeholder="Имя">
                <input type="text" class="sign-in__input input" placeholder="Фамилия">
                <div class="radio__buttons">
                    <div class="radio__item">
                        <input type="radio" id="radio-1" value="Мужчина" name="sex" checked class="radio__input">
                        <label for="radio-1" class="radio__label">Мужчина</label>
                    </div>
                    <div class="radio__item">
                        <input type="radio" id="radio-2" value="Женщина" name="sex" class="radio__input">
                        <label for="radio-2" class="radio__label">Женщина</label>
                    </div>
                </div>

            </div>
            <div class="input__wrapper">
                <label class="input__label">
                    Дата рождения
                    <input type="text" placeholder="ДД.ММ.ГГ" class="input">
                </label>
            </div>
            <div class="input__wrapper">
                <p class="input__label">Данные для входа в сервис</p>
                <input type="email" class="sign-in__input input" placeholder="Email">
                <input type="password" class="sign-in__input input" placeholder="Пароль">
                <div class="switch">
                    <input type="checkbox" class="toggle__btn">
                    <p class="switch__text">Получать спецпредложения</p>
                </div>
            </div>
            <button type="submit" class="form__btn btn--fill btn">
                Зарегистрироваться
                <img src="icons/arrow.svg" alt="" class="arrow__btn">
            </button>
            <div class="flex">
                <p>Уже есть аккаунт на Toxin</p>
                <button type="button" class="btn--ghost btn sign__btn" >Войти</button>
            </div>
        </form>
    </div>
</main>

<script src="sign.js"></script>

@@include('footer.html')